This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in hoiland-jorgensen_piece_2018
Warning--empty address in hoiland-jorgensen_piece_2018
You've used 8 entries,
            5719 wiz_defined-function locations,
            1353 strings with 16282 characters,
and the built_in function-call counts, 9891 in all, are:
= -- 1319
> -- 357
< -- 0
+ -- 118
- -- 124
* -- 705
:= -- 999
add.period$ -- 41
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 818
empty$ -- 574
format.name$ -- 148
if$ -- 2366
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 134
num.names$ -- 64
pop$ -- 264
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 769
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 2
while$ -- 66
width$ -- 0
write$ -- 206
(There were 2 warnings)
