\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nichols_controlling_2012}
\citation{shreedhar_efficient_1996,dumazet_pkt_sched:_2013}
\citation{taht_flow_2018}
\citation{hoiland-jorgensen_piece_2018}
\citation{jacobson_congestion_1988}
\citation{ha_cubic:_2008}
\citation{cardwell_bbr:_2016}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{cardwell_bbr:_2016}{{1}{2016}{{Cardwell et~al\unhbox \voidb@x \hbox {.}}}{{Cardwell, Cheng, Gunn, Yeganeh, and Jacobson}}}
\bibcite{dumazet_pkt_sched:_2013}{{2}{2013}{{Dumazet}}{{Dumazet}}}
\bibcite{ha_cubic:_2008}{{3}{2008}{{Ha et~al\unhbox \voidb@x \hbox {.}}}{{Ha, Rhee, and Xu}}}
\bibcite{hoiland-jorgensen_piece_2018}{{4}{2018}{{H\IeC {\o }iland-J\IeC {\o }rgensen et~al\unhbox \voidb@x \hbox {.}}}{{H\IeC {\o }iland-J\IeC {\o }rgensen, T\IeC {\"a}ht, and Morton}}}
\bibcite{jacobson_congestion_1988}{{5}{1988}{{Jacobson}}{{Jacobson}}}
\bibcite{nichols_controlling_2012}{{6}{2012}{{Nichols and Jacobson}}{{Nichols and Jacobson}}}
\bibcite{shreedhar_efficient_1996}{{7}{1996}{{Shreedhar and Varghese}}{{Shreedhar and Varghese}}}
\bibcite{taht_flow_2018}{{8}{2018}{{Taht et~al\unhbox \voidb@x \hbox {.}}}{{Taht, Gettys, Hoeiland-Joergensen, Hoeiland-Joergensen, Dumazet, Gettys, Dumazet, and McKenney}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Procedure which determines when to synchronize the neural network weights from the global weights in case of congestion control. We assume that the window at time step $t$ is stored in a list $l_\text  {windows}$ and that the number of bytes sent in each time step is stored in $l_\text  {sent}$. Alternatively to this procedure one can simply synchronize the weights after each $t_\text  {max}$ actions where $t_\text  {max}$ is an arbitrarily chosen integer greater than 0.\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:update}{{1}{2}{Procedure which determines when to synchronize the neural network weights from the global weights in case of congestion control. We assume that the window at time step $t$ is stored in a list $l_\text {windows}$ and that the number of bytes sent in each time step is stored in $l_\text {sent}$. Alternatively to this procedure one can simply synchronize the weights after each $t_\text {max}$ actions where $t_\text {max}$ is an arbitrarily chosen integer greater than 0.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
