This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in cardwell_bbr_2019
Warning--no number and no volume in cardwell_bbr_2019
Warning--no journal in cardwell_bbr_2019-1
Warning--no number and no volume in cardwell_bbr_2019-1
Warning--empty publisher in hoiland-jorgensen_piece_2018
Warning--empty address in hoiland-jorgensen_piece_2018
You've used 13 entries,
            5719 wiz_defined-function locations,
            1380 strings with 17323 characters,
and the built_in function-call counts, 15672 in all, are:
= -- 1944
> -- 698
< -- 0
+ -- 238
- -- 244
* -- 1201
:= -- 1702
add.period$ -- 66
call.type$ -- 13
change.case$ -- 103
chr.to.int$ -- 12
cite$ -- 19
duplicate$ -- 1243
empty$ -- 877
format.name$ -- 287
if$ -- 3643
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 38
newline$ -- 186
num.names$ -- 103
pop$ -- 427
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 1124
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 289
warning$ -- 6
while$ -- 99
width$ -- 0
write$ -- 301
(There were 6 warnings)
