%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{13}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Borman, Scheffenegger, and Jacobson}{Borman
  et~al\mbox{.}}{2014}]%
        {borman_tcp_2014}
\bibfield{author}{\bibinfo{person}{David Borman}, \bibinfo{person}{Richard
  Scheffenegger}, {and} \bibinfo{person}{Van Jacobson}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{{TCP} {Extensions} for {High} {Performance}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://tools.ietf.org/html/rfc7323}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Brakmo and Peterson}{Brakmo and
  Peterson}{1995}]%
        {brakmo_tcp_1995}
\bibfield{author}{\bibinfo{person}{L.S. Brakmo} {and} \bibinfo{person}{L.L.
  Peterson}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{{TCP} {Vegas}: end to end congestion avoidance on a
  global {Internet}}.
\newblock \bibinfo{journal}{\emph{IEEE Journal on Selected Areas in
  Communications}} \bibinfo{volume}{13}, \bibinfo{number}{8}
  (\bibinfo{date}{Oct.} \bibinfo{year}{1995}), \bibinfo{pages}{1465--1480}.
\newblock
\showISSN{0733-8716, 1558-0008}
\urldef\tempurl%
\url{https://doi.org/10.1109/49.464716}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cardwell, Cheng, Gunn, Yeganeh, and
  Jacobson}{Cardwell et~al\mbox{.}}{2016}]%
        {cardwell_bbr:_2016}
\bibfield{author}{\bibinfo{person}{Neal Cardwell}, \bibinfo{person}{Yuchung
  Cheng}, \bibinfo{person}{C.~Stephen Gunn}, \bibinfo{person}{Soheil~Hassas
  Yeganeh}, {and} \bibinfo{person}{Van Jacobson}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{BBR}: {Congestion}-{Based} {Congestion}
  {Control}}.
\newblock \bibinfo{journal}{\emph{ACM Queue}}  \bibinfo{volume}{14,
  September-October} (\bibinfo{year}{2016}), \bibinfo{pages}{20 -- 53}.
\newblock
\urldef\tempurl%
\url{http://queue.acm.org/detail.cfm?id=3022184}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Cardwell, Cheng, Yeganeh, Jha, Seung, Swett,
  Vasiliev, Wu, Mathis, and Jacobson}{Cardwell et~al\mbox{.}}{2019a}]%
        {cardwell_bbr_2019}
\bibfield{author}{\bibinfo{person}{Neal Cardwell}, \bibinfo{person}{Yuchung
  Cheng}, \bibinfo{person}{Soheil~Hassas Yeganeh}, \bibinfo{person}{Priyaranjan
  Jha}, \bibinfo{person}{Yousuk Seung}, \bibinfo{person}{Ian Swett},
  \bibinfo{person}{Victor Vasiliev}, \bibinfo{person}{Bin Wu},
  \bibinfo{person}{Matt Mathis}, {and} \bibinfo{person}{Van Jacobson}.}
  \bibinfo{year}{2019}\natexlab{a}.
\newblock \showarticletitle{{BBR} v2: {A} {Model}-based {Congestion} {Control}
  {IETF} 105 {Update}}.
\newblock  (\bibinfo{year}{2019}), \bibinfo{pages}{21}.
\newblock


\bibitem[\protect\citeauthoryear{Cardwell, Cheng, Yeganeh, Swett, Vasiliev,
  Jha, Seung, Mathis, and Jacobson}{Cardwell et~al\mbox{.}}{2019b}]%
        {cardwell_bbr_2019-1}
\bibfield{author}{\bibinfo{person}{Neal Cardwell}, \bibinfo{person}{Yuchung
  Cheng}, \bibinfo{person}{Soheil~Hassas Yeganeh}, \bibinfo{person}{Ian Swett},
  \bibinfo{person}{Victor Vasiliev}, \bibinfo{person}{Priyaranjan Jha},
  \bibinfo{person}{Yousuk Seung}, \bibinfo{person}{Matt Mathis}, {and}
  \bibinfo{person}{Van Jacobson}.} \bibinfo{year}{2019}\natexlab{b}.
\newblock \showarticletitle{{BBR} v2 {A} {Model}-based {Congestion} {Control}
  {IETF} 104}.
\newblock  (\bibinfo{year}{2019}), \bibinfo{pages}{36}.
\newblock


\bibitem[\protect\citeauthoryear{Dumazet}{Dumazet}{2013}]%
        {dumazet_pkt_sched:_2013}
\bibfield{author}{\bibinfo{person}{Eric Dumazet}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{pkt\_sched: fq: {Fair} {Queue} packet scheduler
  [{LWN}.net]}.
\newblock
\newblock
\urldef\tempurl%
\url{https://lwn.net/Articles/565421/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ha, Rhee, and Xu}{Ha et~al\mbox{.}}{2008}]%
        {ha_cubic:_2008}
\bibfield{author}{\bibinfo{person}{Sangtae Ha}, \bibinfo{person}{Injong Rhee},
  {and} \bibinfo{person}{Lisong Xu}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{CUBIC}: a new {TCP}-friendly high-speed {TCP}
  variant}.
\newblock \bibinfo{journal}{\emph{ACM SIGOPS Operating Systems Review}}
  \bibinfo{volume}{42}, \bibinfo{number}{5} (\bibinfo{date}{July}
  \bibinfo{year}{2008}), \bibinfo{pages}{64--74}.
\newblock
\showISSN{01635980}
\urldef\tempurl%
\url{https://doi.org/10.1145/1400097.1400105}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Høiland-Jørgensen, Täht, and
  Morton}{Høiland-Jørgensen et~al\mbox{.}}{2018}]%
        {hoiland-jorgensen_piece_2018}
\bibfield{author}{\bibinfo{person}{T. Høiland-Jørgensen}, \bibinfo{person}{D.
  Täht}, {and} \bibinfo{person}{J. Morton}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Piece of {CAKE}: {A} {Comprehensive} {Queue}
  {Management} {Solution} for {Home} {Gateways}}. In
  \bibinfo{booktitle}{\emph{2018 {IEEE} {International} {Symposium} on {Local}
  and {Metropolitan} {Area} {Networks} ({LANMAN})}}. \bibinfo{pages}{37--42}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/LANMAN.2018.8475045}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Jacobson}{Jacobson}{1988}]%
        {jacobson_congestion_1988}
\bibfield{author}{\bibinfo{person}{V. Jacobson}.}
  \bibinfo{year}{1988}\natexlab{}.
\newblock \showarticletitle{Congestion {Avoidance} and {Control}}. In
  \bibinfo{booktitle}{\emph{Symposium {Proceedings} on {Communications}
  {Architectures} and {Protocols}}} \emph{(\bibinfo{series}{{SIGCOMM} '88})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{314--329}.
\newblock
\showISBNx{978-0-89791-279-2}
\urldef\tempurl%
\url{https://doi.org/10.1145/52324.52356}
\showDOI{\tempurl}
\newblock
\shownote{event-place: Stanford, California, USA.}


\bibitem[\protect\citeauthoryear{Kühlewind and Trammell}{Kühlewind and
  Trammell}{2018}]%
        {kuhlewind_quic_2018}
\bibfield{author}{\bibinfo{person}{Mirja Kühlewind} {and}
  \bibinfo{person}{Brian Trammell}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{The {QUIC} {Latency} {Spin} {Bit}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://tools.ietf.org/html/draft-ietf-quic-spin-exp-01}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Nichols and Jacobson}{Nichols and
  Jacobson}{2012}]%
        {nichols_controlling_2012}
\bibfield{author}{\bibinfo{person}{Kathleen Nichols} {and} \bibinfo{person}{Van
  Jacobson}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Controlling {Queue} {Delay}}.
\newblock \bibinfo{journal}{\emph{Queue}} \bibinfo{volume}{10},
  \bibinfo{number}{5} (\bibinfo{date}{May} \bibinfo{year}{2012}),
  \bibinfo{pages}{20:20--20:34}.
\newblock
\showISSN{1542-7730}
\urldef\tempurl%
\url{https://doi.org/10.1145/2208917.2209336}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Shreedhar and Varghese}{Shreedhar and
  Varghese}{1996}]%
        {shreedhar_efficient_1996}
\bibfield{author}{\bibinfo{person}{M. Shreedhar} {and} \bibinfo{person}{G.
  Varghese}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Efficient fair queuing using deficit round-robin}.
\newblock \bibinfo{journal}{\emph{IEEE/ACM Transactions on Networking}}
  \bibinfo{volume}{4}, \bibinfo{number}{3} (\bibinfo{date}{June}
  \bibinfo{year}{1996}), \bibinfo{pages}{375--385}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/90.502236}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Taht, Gettys, Hoeiland-Joergensen,
  Hoeiland-Joergensen, Dumazet, Gettys, Dumazet, and McKenney}{Taht
  et~al\mbox{.}}{2018}]%
        {taht_flow_2018}
\bibfield{author}{\bibinfo{person}{D. Taht}, \bibinfo{person}{Jim Gettys},
  \bibinfo{person}{T. Hoeiland-Joergensen}, \bibinfo{person}{Toke
  Hoeiland-Joergensen}, \bibinfo{person}{Eric Dumazet}, \bibinfo{person}{J.
  Gettys}, \bibinfo{person}{E. Dumazet}, {and} \bibinfo{person}{P. McKenney}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{The {Flow} {Queue} {CoDel} {Packet} {Scheduler} and
  {Active} {Queue} {Management} {Algorithm}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://tools.ietf.org/html/rfc8290}
\showURL{%
\tempurl}


\end{thebibliography}
